============================================================================
ID    | Name                          | Phone          | Total Spent
============================================================================
2001  | Rahim Khan                    | 01712345678    | 2540.00
2002  | Fatima Begum                  | 01898765432    | 3850.50
2003  | Karim Ahmed                   | 01911223344    | 1200.00
2004  | Sumaiya Akter                 | 01655667788    | 3150.75
2005  | Mohammad Ali                  | 01512349876    | 980.25
2006  | Jahanara Islam                | 01788990011    | 4560.00
2007  | Sabbir Hossain                | 01833445566    | 2250.50
2008  | Tasnim Rahman                 | 01966778899    | 1780.00
2009  | Arif Chowdhury                | 01611223344    | 3100.00
2010  | Nusrat Jahan                  | 01755667788    | 4250.25
============================================================================
Total Customers: 10