===================================================================================
BillNo | Date         | Customer ID | Customer Name               | Items | Amount
===================================================================================
3001   | 15/03/2024   | 2001        | Rahim Khan                  | 5     | 425.00
3002   | 15/03/2024   | 2002        | Fatima Begum                | 7     | 650.50
3003   | 16/03/2024   | 0           | Walk-in Customer            | 3     | 185.00
3004   | 16/03/2024   | 2004        | Sumaiya Akter               | 6     | 550.75
3005   | 17/03/2024   | 2001        | Rahim Khan                  | 4     | 320.00
3006   | 17/03/2024   | 0           | Walk-in Customer            | 5     | 275.00
3007   | 18/03/2024   | 2006        | Jahanara Islam              | 8     | 780.00
3008   | 18/03/2024   | 2003        | Karim Ahmed                 | 3     | 240.00
3009   | 19/03/2024   | 2002        | Fatima Begum                | 5     | 425.00
3010   | 19/03/2024   | 2008        | Tasnim Rahman               | 4     | 310.00
3011   | 20/03/2024   | 2009        | Arif Chowdhury              | 6     | 520.00
3012   | 20/03/2024   | 0           | Walk-in Customer            | 2     | 160.00
3013   | 21/03/2024   | 2007        | Sabbir Hossain              | 5     | 450.50
3014   | 21/03/2024   | 2010        | Nusrat Jahan                | 7     | 625.25
3015   | 22/03/2024   | 2005        | Mohammad Ali                | 3     | 240.25
3016   | 22/03/2024   | 2004        | Sumaiya Akter               | 4     | 380.00
3017   | 23/03/2024   | 2001        | Rahim Khan                  | 6     | 490.00
3018   | 23/03/2024   | 2006        | Jahanara Islam              | 5     | 520.00
3019   | 24/03/2024   | 2002        | Fatima Begum                | 8     | 750.00
3020   | 24/03/2024   | 0           | Walk-in Customer            | 4     | 295.00
===================================================================================